<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/record_progressbar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/record_progress_bar"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:fontFamily="sans-serif-light"
            android:layout_alignBottom="@id/record_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"/>

        <LinearLayout
            android:id="@+id/btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/button_disable"
                android:text="取消"
                android:textColor="#ddd"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_record"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/button_disable"
                android:text="保存"
                android:textColor="#ddd"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/record_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击开始录制"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#ddd"
            android:fontFamily="sans-serif-condensed"
            android:layout_above="@id/btn_group"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"/>

    </RelativeLayout>

</LinearLayout>
